{
	"tasks": {
		"fmt": "deno fmt src",
		"run": "export $(cat ../.env | xargs) && deno run --unstable --allow-env --allow-read --allow-write --allow-ffi --allow-sys --allow-run --allow-net src/main.ts"
	},
	"imports": {
		"ws": "https://deno.land/x/websocket@v0.1.4/mod.ts",
		"@utils/": "./src/utils/",
		"@actions/": "./src/actions/",
		"@prisma": "./src/utils/prisma.ts"
	},
	"fmt": {
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	},
	"compilerOptions": {
		"strict": false
	}
}
